# .env.test
# GeoServer
GEOSERVER_HOST_INTERN=host.docker.internal:8080
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver

GEOSERVER_WORKSPACE=test_workspace
GEOSERVER_DATASTORE=test_datastore

# PostGIS for datastore tests
POSTGIS_HOST=host.docker.internal
POSTGIS_PORT=5432
POSTGIS_DB=db
POSTGIS_USER=db
POSTGIS_PASSWORD=db
POSTGIS_SCHEMA=public